<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vidyavardhini College of Engineering and Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="icon" href="image/logo.jpg">
    <style>
        .contact-main{
            width: 100%;
            height: 600px;
            margin-top: 70px;
        }
         .contact-call{
            background:#1b1c1b;
            float: left;
            width: 300px;
            margin-left: 100px;
            padding: 20px;
            border-radius: 5px;
        }
        .contact-call i{
            font-size: 140px;
            color:white;
        }
        .contact-call a{
            float: right;
            width: 150px;
            padding: 10px;
            margin-top: 50px;
            text-decoration: none;
            
        }
        .contact-address{
            float: right;
            width: 600px;
            margin-right: 100px;
            height: 140px;
            padding: 20px;
            background: #1b1c1b;
            color:white;
            border-radius: 5px;
        }
        .contact-address i{
            font-size: 140px;
            color:white;
        }
         address{
            position: relative;
            top: -100px;
            left: 150px;
            
        }
         .google-map{
           
            
            
            margin-top: 200px;
           margin-left:20px;
           margin-right:20px;
            padding: 20px;
            border: 10px solid #1b1c1b;;
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                
                
            </ul>
        </div>
        <div class="navbar">
            <div id="align">
               <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="department.html">DEPARTMENT</a>	
                <a href="about.html">ABOUT US</a>

                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo1.png" alt="vcet college logo" height="130px" width="100px"></a>
    </header>
    <div class="contact-main">
        <div class="contact-call">
            <i class="fa fa-phone"></i>
            <a href="tel">+91-7548977567 +91-7548977568</a>
            
        </div>
        <div class="contact-address">
            <i class="fa fa-map-marker"></i>
            <p> <address>
                K.T. Marg, Vartak College Campus,<br> Vasai Rd, Vasai-Virar,<br> Maharashtra <br>401202
            </address> </p>
        </div>
       <br>
        <div class="google-map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.6599913057707!2d72.82654491490592!3d19.38386958691195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aec0a4b41bef%3A0xbd1a4ca919d6a613!2sVidyavardhini+College+of+Engineering+and+Technology!5e0!3m2!1sen!2sin!4v1565595995246!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	
       </div>
	
    </div>
    <footer>
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                      <img src="image/5.jpg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/12.jpg" width="100px" height="100px" alt="Badminton court">
                    <img src="image/15.jpg" width="100px" height="100px" alt="Library">
                    <img src="image/18.jpg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/3.jpg" width="100px" height="100px" alt="festival picture">
                    <img src="image/14.jpg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>About Us</h2>
                    <p>
                      Vidyavardhini means a Body committed to enhancement of Knowledge. Vidyavardhini was established as a registered society in 1970 by late Padmashri H. G. alias Bhausaheb Vartak for the noble cause of education in rural areas. Vidyavardhini College of Engineering and Technology, Vasai is located on the sprawling campus of Vidyavardhini, spread over an area of 12.27 acres. It is a short, two minutes walk from Vasai Road (W) Railway Station. The college is also accessible by road from Mumbai. Vidyavardhini Society received approval from AICTE to start the new college of Engineering & Technology with effect from July, 1994. The college is affiliated to the University of Mumbai for the four year degree program leading to the degree of Bachelor of Engineering.
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                   <p style="color:red; margin-top: 10px;"> &copy;Copyright 2020 All rights reserved.</p>
                </div>
                
        </footer>
</body>
</html>
